      4 b'/Aurum:0.12.4/'
      3 b'/bcoin:2.0.0-dev/'
      1 b'/bcoin:v1.0.2/'
      1 b'/Bitcoin ABC:0.14.5(EB8.0)/'
      5 b'/Bitcoin ABC:0.14.6(EB8.0)/'
     26 b'/Bitcoin ABC:0.15.1(EB8.0)/'
      1 b'/BitcoinUnlimited:1.0.1.4(EB16; AD12)/'
      1 b'/BitcoinUnlimited:1.0.2(EB16; AD12)/'
      1 b'/BitcoinUnlimited:1.0.2(EB64; AD4)/'
      7 b'/BitcoinUnlimited:1.0.3(EB16; AD12)/'
      2 b'/Bitcoin XT:0.11.0K(Linux; x86_64; EB1)/'
      4 b'/BitflateCore:0.19.0.1/'
      1 b'/BitflateCore:0.20.0/'
      2 b'/btcwire:0.5.0/btcd:0.12.0/'
      2 b'/btcwire:0.5.0/btcd:0.20.0/'
      6 b'/btcwire:0.5.0/btcd:0.20.1/'
      3 b'/btcwire:0.5.0/btcd:0.21.0/'
      6 b'/CKCoind:0.19.1/'
      1 b'/Classic:1.2.0(EB3.7)/'
      4 b'/KIT-DSN:0.17.0/'
      2 b'/libbitcoin:3.6.0/'
      1 b'/MultiChain:0.2.0.11/'
      2 b'/Satoshi:0.10.2/'
      2 b'/Satoshi:0.11.0/'
      1 b'/Satoshi:0.11.2(bitcore)/'
      1 b'/Satoshi:0.12.0/'
      1 b'/Satoshi:0.12.0(bitcore)/'
     17 b'/Satoshi:0.12.1/'
     50 b'/Satoshi:0.12.1(bitcore)/'
     17 b'/Satoshi:0.13.0/'
      1 b'/Satoshi:0.13.0(bitcore)/'
      5 b'/Satoshi:0.13.1/'
     18 b'/Satoshi:0.13.2/'
      1 b'/Satoshi:0.13.2(UASF-SegWit-BIP148)/'
     11 b'/Satoshi:0.14.0/'
     11 b'/Satoshi:0.14.1/'
     41 b'/Satoshi:0.14.2/'
      1 b'/Satoshi:0.14.2(bitcore)/'
      2 b'/Satoshi:0.14.2(bitcore-sl)/UASF-Segwit:1.0(!BIP148)/'
      2 b'/Satoshi:0.14.3/'
    140 b'/Satoshi:0.14.99/'
      1 b'/Satoshi:0.15.0()/'
     19 b'/Satoshi:0.15.0/'
    209 b'/Satoshi:0.15.0.1/'
      5 b'/Satoshi:0.15.0(bitcore)/'
     79 b'/Satoshi:0.15.1/'
     11 b'/Satoshi:0.15.2/'
      5 b'/Satoshi:0.15.6.5/'
      7 b'/Satoshi:0.15.99/'
     93 b'/Satoshi:0.16.0/'
      9 b'/Satoshi:0.16.1/'
     21 b'/Satoshi:0.16.2/'
      2 b'/Satoshi:0.16.2(bitcore)/'
    190 b'/Satoshi:0.16.3/'
      3 b'/Satoshi:0.16.3(bitcore)/'
      3 b'/Satoshi:0.16.3/Knots:20180730/'
      3 b'/Satoshi:0.16.3(UASF-SegWit-BIP148)/'
     11 b'/Satoshi:0.16.99/'
      1 b'/Satoshi:0.17.0()/'
     96 b'/Satoshi:0.17.0/'
     71 b'/Satoshi:0.17.0.1/'
    301 b'/Satoshi:0.17.1/'
      3 b'/Satoshi:0.17.1(bitcore)/'
      2 b'/Satoshi:0.17.1(matbea.net; Good Bitcoin Node)/'
      1 b'/Satoshi:0.17.1(rBitcoin)/'
      3 b'/Satoshi:0.17.1(UASF-SegWit-BIP148)/'
     19 b'/Satoshi:0.17.2/'
     14 b'/Satoshi:0.17.99/'
      2 b'/Satoshi:0.17.99(bitcore)/'
      1 b'/Satoshi:0.17.99(BollockstoBrexit)/'
    717 b'/Satoshi:0.18.0/'
      5 b'/Satoshi:0.18.0(bitcore)/'
      1 b'/Satoshi:0.18.0(btc100k)/'
      1 b'/Satoshi:0.18.0(LearnMeABitcoin)/'
      2 b'/Satoshi:0.18.0(UASF-SegWit-BIP148)/'
    504 b'/Satoshi:0.18.1/'
      1 b'/Satoshi:0.18.1(bitcoin)/'
      1 b'/Satoshi:0.18.1(bitcoin-sl)/'
      1 b'/Satoshi:0.18.1/Knots:20190920/'
      1 b'/Satoshi:0.18.1(Liquality.io)/'
      1 b'/Satoshi:0.18.1(Omni:0.7.0)/'
     12 b'/Satoshi:0.18.1(Omni:0.8.0)/'
     68 b'/Satoshi:0.18.1(Omni:0.8.1)/'
     75 b'/Satoshi:0.18.1(Omni:0.8.2)/'
     13 b'/Satoshi:0.18.1(Omni:0.9.0)/'
      1 b'/Satoshi:0.18.6/'
      7 b'/Satoshi:0.18.7/'
     40 b'/Satoshi:0.18.99/'
      1 b'/Satoshi:0.18.99(BTC4LYFE)/'
      4 b'/Satoshi:0.19.0/'
    505 b'/Satoshi:0.19.0.1/'
      1 b'/Satoshi:0.19.0.1(bitcoin-prod)/'
      1 b'/Satoshi:0.19.0.1(bitcoin-staging)/'
      1 b'/Satoshi:0.19.0.1(bitcore)/'
      2 b'/Satoshi:0.19.0.1(@emzy)/'
      1 b'/Satoshi:0.19.0.1(Stay_Home_Stay_Healthy_B)/'
      2 b'/Satoshi:0.19.0.1(UASF-SegWit-BIP148)/'
      1 b'/Satoshi:0.19.0.1(@wiz)/'
      1 b'/Satoshi:0.19.1()/'
    906 b'/Satoshi:0.19.1/'
      1 b'/Satoshi:0.19.1(bitcoin)/'
      1 b'/Satoshi:0.19.1(bitcoin.ali-bit.com)/'
      1 b'/Satoshi:0.19.1(BITOPS-PublicService-UASF)/'
      2 b'/Satoshi:0.19.1(@devinbileck)/'
      3 b'/Satoshi:0.19.1/Knots:20200304/'
      1 b'/Satoshi:0.19.1(nothing can relieve us of our duty to defend the cause to which we have vowed ourselves; nor should it destroy our confidence to make our way through disaster and through grief to the ultimate defeat of our enemies.)/'
      1 b'/Satoshi:0.19.1(Stay at home and wear a mask)/'
      1 b'/Satoshi:0.19.1(Support me 3GmVs3u8STnCgp8fZ3oFDz71JTVrTYnyKh)/'
      1 b'/Satoshi:0.19.1(We-Win-Jihan-GTFU)/'
      1 b'/Satoshi:0.19.1(www.lightning.land)/'
     32 b'/Satoshi:0.19.99/'
      1 b'/Satoshi:0.20.0()/'
   1049 b'/Satoshi:0.20.0/'
      3 b'/Satoshi:0.20.0(dim-3500)/'
      1 b'/Satoshi:0.20.0(IgniOS-Core)/'
      1 b'/Satoshi:0.20.0(JUNE_27_2018_and_BTC_is_USD6056_where_to_from_here?)/'
      3 b'/Satoshi:0.20.0/Knots:20200614/'
      1 b'/Satoshi:0.20.0(Liqin-for-ever)/'
      1 b'/Satoshi:0.20.0(UASF-SegWit-BIP148)/'
      5 b'/Satoshi:0.20.0(@wiz)/'
      1 b'/Satoshi:0.20.1()/'
   1770 b'/Satoshi:0.20.1/'
      1 b'/Satoshi:0.20.1(1HELPcUc9nvVqiFLkd7A2Wmamo6SPJSDp7)/'
      1 b'/Satoshi:0.20.1(2AZZARITA)/'
      1 b'/Satoshi:0.20.1(Argentinean Peso Sucks)/'
      1 b'/Satoshi:0.20.1(bitcoin.bg)/'
      1 b'/Satoshi:0.20.1(bitcore)/'
      1 b'/Satoshi:0.20.1(BTC)/'
      1 b'/Satoshi:0.20.1(BTC1)/'
      1 b'/Satoshi:0.20.1(btc.nth.io)/'
      1 b'/Satoshi:0.20.1(Delete Conbase)/'
      4 b'/Satoshi:0.20.1(@emzy)/'
      1 b'/Satoshi:0.20.1(HODL Love Peace)/'
     12 b'/Satoshi:0.20.1/Knots:20200815/'
      1 b'/Satoshi:0.20.1(LeiTech-GbR)/'
      1 b'/Satoshi:0.20.1(Libre o muerto
      1 b'/Satoshi:0.20.1(needs-coffee)/'
      6 b'/Satoshi:0.20.1(NO2X)/'
      1 b'/Satoshi:0.20.1(plsdonate.http.bit.co.in.btcnode)/'
      2 b'/Satoshi:0.20.1(SegWit2x-RIP)/'
      2 b'/Satoshi:0.20.1(UASF-SegWit-BIP148)/'
      1 b'/Satoshi:0.20.1(@wiz)/'
    145 b'/Satoshi:0.20.99/'
      2 b'/Satoshi:0.20.99(@emzy)/'
      1 b'/Satoshi:0.20.99(gce_m)/'
      2 b'/Satoshi:0.20.99(@love.@_@)/'
      2 b'/Satoshi:0.20.99(Medea)/'
      1 b'/Satoshi:0.20.99(@wiz)/'
      2 b'/Satoshi:0.8.5/'
      1 b'/Satoshi:0.8.6/'
      1 b'/Satoshi:0.8.99/'
      2 b'/Satoshi:0.9.1/'
      2 b'/Satoshi:0.9.4/'
      2 b'/Satoshi:1.0.0/'
      1 b'/Satoshi:1.14.5(2x)/'
      2 b'/Satoshi:1.15.1(2x)/'
      3 b'/Satoshi:1.2.0/'
      2 b'/Satoshi:1.3.1/'
    310 b'/Satoshi:1.3.3/'
      1 b'/Statoshi:0.17.99/'
      1 b'/Statoshi:0.19.99/'
      2 b'/Statoshi:0.20.99/'
      3 b'/therealbitcoin.org:0.7.0.1/'
      1 b'/therealbitcoin.org:0.8.88.88/'
     13 b'/therealbitcoin.org:0.9.99.99/'
